server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/stepangolovko.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stepangolovko.tech/privkey.pem;
  
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name stepangolovko.tech;

  location / {
    include proxy_params;
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  if ($host = stepangolovko.tech) {
    return 301 https://$host$request_uri;
  }

	listen 80;
	listen [::]:80;

  server_name stepangolovko.tech;

  return 404; 
}
